<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Yy-jF-CYt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xg7-8W-MK0">
            <objects>
                <viewController id="RPP-G8-f97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRk-RD-Muv"/>
                        <viewControllerLayoutGuide type="bottom" id="OvQ-1c-cDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaC-ur-Q2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-qy-FQK">
                                <rect key="frame" x="130" y="114" width="60" height="30"/>
                                <state key="normal" title="系统默认"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" id="bjP-oB-2L8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-2C-gvK">
                                <rect key="frame" x="137" y="184" width="45" height="30"/>
                                <state key="normal" title="立方体"/>
                                <connections>
                                    <segue destination="21F-Nj-lwV" kind="push" id="cGn-T2-AdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-j8-Qj1">
                                <rect key="frame" x="145" y="254" width="30" height="30"/>
                                <state key="normal" title="星球"/>
                                <connections>
                                    <segue destination="iOv-iN-w6H" kind="modal" id="5Sl-Kp-mN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-iZ-Q2c">
                                <rect key="frame" x="145" y="314" width="30" height="30"/>
                                <state key="normal" title="跑车"/>
                                <connections>
                                    <segue destination="kDn-en-zs1" kind="modal" id="3E4-K2-Gqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdd-iZ-Q2c" firstAttribute="top" secondItem="IgP-j8-Qj1" secondAttribute="bottom" constant="30" id="2RC-gw-gki"/>
                            <constraint firstItem="zK8-qy-FQK" firstAttribute="centerX" secondItem="kaC-ur-Q2s" secondAttribute="centerX" id="2kg-oB-GZL"/>
                            <constraint firstItem="Jdd-iZ-Q2c" firstAttribute="centerX" secondItem="kaC-ur-Q2s" secondAttribute="centerX" id="9QS-52-NYu"/>
                            <constraint firstItem="zDM-2C-gvK" firstAttribute="top" secondItem="zK8-qy-FQK" secondAttribute="bottom" constant="40" id="Fyf-eH-DvM"/>
                            <constraint firstItem="zK8-qy-FQK" firstAttribute="top" secondItem="aRk-RD-Muv" secondAttribute="bottom" constant="50" id="PYC-hW-UoW"/>
                            <constraint firstItem="IgP-j8-Qj1" firstAttribute="centerX" secondItem="kaC-ur-Q2s" secondAttribute="centerX" id="WG1-j3-mzE"/>
                            <constraint firstItem="IgP-j8-Qj1" firstAttribute="top" secondItem="zDM-2C-gvK" secondAttribute="bottom" constant="40" id="g59-SS-4Fu"/>
                            <constraint firstItem="zDM-2C-gvK" firstAttribute="centerX" secondItem="kaC-ur-Q2s" secondAttribute="centerX" id="l58-R1-oDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tp5-ce-UNE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PE-BU-LOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-212"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="lax-Qo-itB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-950"/>
        </scene>
        <!--Cube View Controller-->
        <scene sceneID="1dL-iF-9Ym">
            <objects>
                <viewController id="21F-Nj-lwV" customClass="CubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhw-Yc-KRc"/>
                        <viewControllerLayoutGuide type="bottom" id="gxi-mh-ZXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2G-Sb-c0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-mD-hu9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxi-mh-ZXJ" firstAttribute="top" secondItem="bNr-mD-hu9" secondAttribute="bottom" id="10t-kt-Epm"/>
                            <constraint firstItem="bNr-mD-hu9" firstAttribute="leading" secondItem="m2G-Sb-c0f" secondAttribute="leading" id="PE5-Sb-yyS"/>
                            <constraint firstItem="bNr-mD-hu9" firstAttribute="top" secondItem="m2G-Sb-c0f" secondAttribute="top" id="gVF-ji-iKT"/>
                            <constraint firstAttribute="trailing" secondItem="bNr-mD-hu9" secondAttribute="trailing" id="t0L-7L-ou6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvu-Bv-6QL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scnView" destination="bNr-mD-hu9" id="wFd-yv-ggt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAa-qj-bRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBc-XT-6i2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yy-jF-CYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQ3-L3-Kqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPP-G8-f97" kind="relationship" relationship="rootViewController" id="XcY-T6-ivr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GED-q6-1pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-212"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="Vjc-rz-O0X">
            <objects>
                <viewController id="iOv-iN-w6H" customClass="PlanetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wT-N9-wbV"/>
                        <viewControllerLayoutGuide type="bottom" id="hHB-R7-yD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEG-K5-fA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-dt-r1P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-FT-R5C">
                                <rect key="frame" x="20" y="81" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z0p-Ax-Z17"/>
                                    <constraint firstAttribute="width" constant="46" id="m0C-U2-St1"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="iOv-iN-w6H" eventType="touchUpInside" id="Bwk-dI-1SB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rx-FT-R5C" firstAttribute="top" secondItem="7wT-N9-wbV" secondAttribute="bottom" constant="20" id="1rj-8u-ZQu"/>
                            <constraint firstItem="F9L-dt-r1P" firstAttribute="leading" secondItem="vEG-K5-fA7" secondAttribute="leading" id="98b-hp-lVn"/>
                            <constraint firstAttribute="trailing" secondItem="F9L-dt-r1P" secondAttribute="trailing" id="kJM-Xm-dXI"/>
                            <constraint firstItem="hHB-R7-yD8" firstAttribute="top" secondItem="F9L-dt-r1P" secondAttribute="bottom" id="kOS-0a-8dp"/>
                            <constraint firstItem="F9L-dt-r1P" firstAttribute="top" secondItem="vEG-K5-fA7" secondAttribute="top" id="pdy-uV-RFh"/>
                            <constraint firstItem="8Rx-FT-R5C" firstAttribute="leading" secondItem="vEG-K5-fA7" secondAttribute="leading" constant="20" id="qx2-Kx-5MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pv-rh-8xf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="8Rx-FT-R5C" id="M37-gF-165"/>
                        <outlet property="scnView" destination="F9L-dt-r1P" id="2Lc-dN-ovk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC4-Bl-alE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="91"/>
        </scene>
        <!--Sports Car View Controller-->
        <scene sceneID="Xv8-qq-0EZ">
            <objects>
                <viewController id="kDn-en-zs1" customClass="SportsCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8U-nx-DKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrj-Ne-04e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIi-xE-B9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-bK-5iv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KA-bK-5iv" firstAttribute="leading" secondItem="kIi-xE-B9n" secondAttribute="leading" id="0pi-OJ-Hfu"/>
                            <constraint firstAttribute="trailing" secondItem="9KA-bK-5iv" secondAttribute="trailing" id="7A2-by-NQN"/>
                            <constraint firstItem="9KA-bK-5iv" firstAttribute="top" secondItem="kIi-xE-B9n" secondAttribute="top" id="cd7-R7-dqX"/>
                            <constraint firstItem="Nrj-Ne-04e" firstAttribute="top" secondItem="9KA-bK-5iv" secondAttribute="bottom" id="gGa-BK-Oc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6RA-cc-JQ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scnView" destination="9KA-bK-5iv" id="Qq0-ET-hGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-cO-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="580"/>
        </scene>
    </scenes>
</document>
